<<<<<<< HEAD
# dov_1

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
=======
# vue vuex vuelidate comments test task

In this project i use vue + vuex + vuelidate  for CRUD comments
This is a test task for CodeBright
>>>>>>> ab1978c5d8c34a4191d004a1cabd9137f63bcdcd
